# Ticket_Generator_MicroService

./: QRTicketGenerator.API.sln  README.md  docker-compose.override.yml  docker-compose.yml
Project2/: Config.cs  Program.cs  QRTicketGenerator.IdentityServer.csproj  Startup.cs  appsettings.json
Project2/Controllers/: SignupController.cs
Project2/Data/: ApplicationDbContext.cs
Project2/Data/Migrations/: 20221125210718_initial.cs
Project2/Models/: ApplicationUser.cs
QRTicketGenerator.API/: Dockerfile  Program.cs  QRTicketGenerator.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QRTicketGenerator.API/Azure/: BlobStorage.cs
QRTicketGenerator.API/Consumers/: UserCreateCommandConsumer.cs  UserUpdateCommandConsumer.cs
QRTicketGenerator.API/Controllers/: EventController.cs  MailController.cs  TicketController.cs  TicketDesignController.cs  TicketImageController.cs  WeatherForecastController.cs
QRTicketGenerator.API/Data/: ITicketDatabaseSettings.cs  TicketDatabaseSettings.cs
QRTicketGenerator.API/Dtos/: CreateEventDto.cs  MailSenderDto.cs  TicketAttributeDto.cs  TicketDesignDto.cs  UpdateDesignTicketDto.cs
QRTicketGenerator.API/Mapper/: AutoMapper.cs
QRTicketGenerator.API/Models/: Event.cs  Ticket.cs  TicketDesign.cs  User.cs
QRTicketGenerator.API/Properties/: launchSettings.json
QRTicketGenerator.API/Services/: AzureStorageService.cs  EventService.cs  IEventService.cs  IImageService.cs  ITicketDesignService.cs  ITicketService.cs  ImageService.cs  MailService.cs  TicketDesignService.cs  TicketService.cs
QRTicketGenerator.Gateway/: Program.cs  QRTicketGenerator.Gateway.csproj  Startup.cs  configuration.development.json
QRTicketGenerator.Gateway/Controllers/: ValuesController.cs
QRTicketGenerator.Gateway/Properties/: launchSettings.json
QRTicketGenerator.IdentityServer/: Config.cs  QRTicketGenerator.IdentityServer.csproj  SeedData.cs  Startup.cs  tempkey.jwk
QRTicketGenerator.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20221125210718_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
QRTicketGenerator.IdentityServer/Dtos/: SignupDto.cs
QRTicketGenerator.IdentityServer/Models/: ApplicationUser.cs
QRTicketGenerator.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
QRTicketGenerator.Orders/: MapperProfile.cs  Program.cs  QRTicketGenerator.Orders.csproj  Startup.cs  WeatherForecast.cs
QRTicketGenerator.Orders/Controllers/: OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
QRTicketGenerator.Orders/Data/: ApplicationDbContext.cs
QRTicketGenerator.Orders/Dtos/: OrderCreateDto.cs  OrderGetDto.cs  ProductGetDto.cs  ProductsCreateDto.cs
QRTicketGenerator.Orders/Migrations/: 20221213200755_first.Designer.cs  20221213200755_first.cs  ApplicationDbContextModelSnapshot.cs
QRTicketGenerator.Orders/Models/: Order.cs  Product.cs
QRTicketGenerator.Orders/Properties/: launchSettings.json
QRTicketGenerator.Orders/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
QRTicketGenerator.Shared/: NoContent.cs  QRTicketGenerator.Shared.csproj  ResponseDto.cs
QRTicketGenerator.Shared/ControllerBases/: CustomControllerBase.cs
QRTicketGenerator.Shared/Messages/: UserCreateCommand.cs
